<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="PostgreSQL触发器概述 PostgreSQL触发器是每当与表关联的事件发生时自动调用的函数。事件可以是以下任意事件：INSERT，UPDATE，DELETE或TRUNCATE。   触发器是绑定到表的特殊用户定义函数。要创建新的触发器，必须先定义一个触发器函数，然后将该触发器函数绑定到表。触发器和用户定义函数之间的区别在于，事件发生时会自动调用触发器。   PostgreSQL提供两种主要">
<meta name="keywords" content="pg">
<meta property="og:type" content="article">
<meta property="og:title" content="PostgreSQL之触发器">
<meta property="og:url" content="zhijiansd.github.io/blog/pg13/index.html">
<meta property="og:site_name" content="ZhiJian">
<meta property="og:description" content="PostgreSQL触发器概述 PostgreSQL触发器是每当与表关联的事件发生时自动调用的函数。事件可以是以下任意事件：INSERT，UPDATE，DELETE或TRUNCATE。   触发器是绑定到表的特殊用户定义函数。要创建新的触发器，必须先定义一个触发器函数，然后将该触发器函数绑定到表。触发器和用户定义函数之间的区别在于，事件发生时会自动调用触发器。   PostgreSQL提供两种主要">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-20T05:22:57.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PostgreSQL之触发器">
<meta name="twitter:description" content="PostgreSQL触发器概述 PostgreSQL触发器是每当与表关联的事件发生时自动调用的函数。事件可以是以下任意事件：INSERT，UPDATE，DELETE或TRUNCATE。   触发器是绑定到表的特殊用户定义函数。要创建新的触发器，必须先定义一个触发器函数，然后将该触发器函数绑定到表。触发器和用户定义函数之间的区别在于，事件发生时会自动调用触发器。   PostgreSQL提供两种主要">






  <link rel="canonical" href="zhijiansd.github.io/blog/pg13/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PostgreSQL之触发器 | ZhiJian</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhiJian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="zhijiansd.github.io/blog/pg13/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhiJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhiJian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PostgreSQL之触发器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-20 13:21:31 / 修改时间：13:22:57" itemprop="dateCreated datePublished" datetime="2020-05-20T13:21:31+08:00">2020-05-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/postresql/" itemprop="url" rel="index"><span itemprop="name">postresql</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/pg13/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/blog/pg13/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="PostgreSQL触发器"><a href="#PostgreSQL触发器" class="headerlink" title="PostgreSQL触发器"></a>PostgreSQL触发器</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><blockquote>
<p>PostgreSQL触发器是每当与表关联的事件发生时自动调用的函数。事件可以是以下任意事件：INSERT，UPDATE，DELETE或TRUNCATE。</p>
</blockquote>
<blockquote>
<p>触发器是绑定到表的特殊用户定义函数。要创建新的触发器，必须先定义一个触发器函数，然后将该触发器函数绑定到表。触发器和用户定义函数之间的区别在于，事件发生时会自动调用触发器。</p>
</blockquote>
<blockquote>
<p>PostgreSQL提供两种主要类型的触发器：行触发器和语句级触发器。两者之间的区别在于触发触发器的次数和时间。例如，如果发出UPDATE影响20行的语句，则行级触发器将被调用20次，而语句级触发器将被调用1次。</p>
</blockquote>
<blockquote>
<p>可以指定在事件之前还是之后调用触发器。如果在事件之前调用触发器，则它可以跳过当前行的操作，甚至可以更改要更新或插入的行。如果在事件之后调用触发器，则所有更改都可用于触发器。</p>
</blockquote>
<blockquote>
<p>在各种应用程序访问数据库的情况下，触发器是有用的，并且您希望将跨功能保留在数据库中，该数据库可以在修改表的数据时自动运行。例如，如果想保留数据历史记录，而无需应用程序具有检查每个事件（例如INSERT或UDPATE）的逻辑。</p>
</blockquote>
<blockquote>
<p>还可以使用触发器来维护复杂的数据完整性规则，只有在数据库级别才能在其他地方实现。例如，当在customer表中添加新行时，还必须在银行和贷方表中创建其他行。</p>
</blockquote>
<blockquote>
<p>使用触发器的主要缺点是，您必须知道触发器的存在并了解其逻辑，以便找出数据更改时的影响。</p>
</blockquote>
<blockquote>
<p>即使PostgreSQL实现了SQL标准，PostgreSQL中的触发器也具有一些特定的功能，如下所示：</p>
<ul>
<li>PostgreSQL触发TRUNCATE事件的触发器  。</li>
</ul>
<ul>
<li>PostgreSQL允许在视图上定义语句级触发器。</li>
</ul>
<ul>
<li>PostgreSQL要求定义用户定义的函数作为触发器的动作，而SQL标准允许使用任何数量的SQL命令。</li>
</ul>
</blockquote>
<h3 id="创建触发器"><a href="#创建触发器" class="headerlink" title="创建触发器"></a>创建触发器</h3><blockquote>
<p>要在PostgreSQL中创建新的触发器，请按照以下步骤操作：</p>
<ul>
<li>首先，使用CREATE FUNCTION语句创建触发函数。</li>
</ul>
<ul>
<li>其次，使用CREATE TRIGGER语句将触发器函数绑定到表。<br>如果不熟悉创建用户定义的函数，则可以查看存储过程部分。</li>
</ul>
</blockquote>
<h4 id="创建触发功能"><a href="#创建触发功能" class="headerlink" title="创建触发功能"></a>创建触发功能</h4><blockquote>
<p>触发功能类似于普通功能。但是，触发器函数不带任何参数，并且具有触发器类型的返回值。</p>
</blockquote>
<blockquote>
<p>创建触发函数的语法：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE FUNCTION trigger_function()</span><br><span class="line">   RETURNS trigger AS</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以使用PostgreSQL支持的任何语言创建触发函数。</p>
</blockquote>
<blockquote>
<p>触发函数通过称为TriggerData的特殊结构接收有关其调用环境的数据，该结构包含一组局部变量。例如，OLD和NEW表示触发事件之前或之后表中行的状态。PostgreSQL提供了以TG_开头的其他局部变量作为前缀，例如TG_WHEN和TG_TABLE_NAME。</p>
</blockquote>
<blockquote>
<p>定义触发函数后，可以将其绑定到一个或多个触发事件，例如INSERT，UPDATE和DELETE。</p>
</blockquote>
<h4 id="CREATE-TRIGGER语句"><a href="#CREATE-TRIGGER语句" class="headerlink" title="CREATE TRIGGER语句"></a>CREATE TRIGGER语句</h4><blockquote>
<p>CREATE TRIGGER语句创建一个新的触发器。CREATE TRIGGER的完整语法非常复杂，有很多选项。如下所示为CREATE TRIGGER语法的基本形式：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE TRIGGER trigger_name</span><br><span class="line">&#123;BEFORE | AFTER | INSTEAD OF&#125; &#123;event [OR ...]&#125;</span><br><span class="line">   ON table_name</span><br><span class="line">   [FOR [EACH] &#123;ROW | STATEMENT&#125;]</span><br><span class="line">       EXECUTE PROCEDURE trigger_function</span><br></pre></td></tr></table></figure>
<blockquote>
<p>该事件可以是INSERT，UPDATE，DELETE或TRUNCATE。可以定义在事件之前（BEFORE）之前或之后（AFTER）触发的触发器。INSTEAD OF仅用于视图上的INSERT，UPDATE或DELETE。</p>
</blockquote>
<blockquote>
<p>PostgreSQL支持两种触发器：行级触发器和语句级触发器，可以由FOR EACH ROW（行级触发器）子句和FOR EACH STATEMENT（语句级触发器）指定。</p>
</blockquote>
<h4 id="触发器示例"><a href="#触发器示例" class="headerlink" title="触发器示例"></a>触发器示例</h4><ul>
<li>创建表</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>=<span class="comment"># CREATE TABLE employees(</span></span><br><span class="line">   id SERIAL PRIMARY KEY,</span><br><span class="line">   first_name VARCHAR(40) NOT NULL,</span><br><span class="line">   last_name VARCHAR(40) NOT NULL</span><br><span class="line">);</span><br><span class="line">CREATE TABLE</span><br></pre></td></tr></table></figure>
<ul>
<li>当员工的姓名更改时，我们将更改记录在名为employee_audits的单独表中：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>=<span class="comment"># CREATE TABLE employee_audits (</span></span><br><span class="line">   id SERIAL PRIMARY KEY,</span><br><span class="line">   employee_id INT NOT NULL,</span><br><span class="line">   last_name VARCHAR(40) NOT NULL,</span><br><span class="line">   changed_on TIMESTAMP(6) NOT NULL</span><br><span class="line">);</span><br><span class="line">CREATE TABLE</span><br></pre></td></tr></table></figure>
<ul>
<li>首先，定义一个名为log_last_name_changes的新函数：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>=<span class="comment"># CREATE OR REPLACE FUNCTION log_last_name_changes()</span></span><br><span class="line">  RETURNS trigger AS</span><br><span class="line"><span class="variable">$BODY</span>$</span><br><span class="line">BEGIN</span><br><span class="line">   IF NEW.last_name &lt;&gt; OLD.last_name THEN</span><br><span class="line">       INSERT INTO employee_audits(employee_id,last_name,changed_on)</span><br><span class="line">       VALUES(OLD.id,OLD.last_name,now());</span><br><span class="line">   END IF;</span><br><span class="line"> </span><br><span class="line">   RETURN NEW;</span><br><span class="line">END;</span><br><span class="line"><span class="variable">$BODY</span>$ LANGUAGE plpgsql;</span><br><span class="line">CREATE FUNCTION</span><br></pre></td></tr></table></figure>
<blockquote>
<p>该函数将旧的姓氏插入到employee_audits表中，其中包括员工ID，姓氏以及员工姓氏更改时的更改时间。</p>
</blockquote>
<blockquote>
<p>其次，将触发功能绑定到employees表。触发器名称为last_name_changes。在更新last_name列的值之前，将自动调用触发函数以记录更改。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>=<span class="comment"># CREATE TRIGGER last_name_changes</span></span><br><span class="line">  BEFORE UPDATE</span><br><span class="line">  ON employees</span><br><span class="line">  FOR EACH ROW</span><br><span class="line">  EXECUTE PROCEDURE log_last_name_changes();</span><br><span class="line">CREATE TRIGGER</span><br></pre></td></tr></table></figure>
<blockquote>
<p>第三，将两行插入到employees表中:</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>=<span class="comment"># INSERT INTO employees (first_name, last_name)</span></span><br><span class="line">VALUES (<span class="string">'Michael'</span>, <span class="string">'Jordan'</span>);</span><br><span class="line"> </span><br><span class="line">INSERT INTO employees (first_name, last_name)</span><br><span class="line">VALUES (<span class="string">'James'</span>, <span class="string">'Harden'</span>);</span><br><span class="line">INSERT 0 1</span><br><span class="line"></span><br><span class="line">INSERT 0 </span><br><span class="line"></span><br><span class="line"><span class="built_in">test</span>=<span class="comment"># SELECT * FROM employees;</span></span><br><span class="line"> id | first_name | last_name</span><br><span class="line">----+------------+-----------</span><br><span class="line">  1 | Michael    | Jordan</span><br><span class="line">  2 | James      | Harden</span><br><span class="line">(2 rows)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>假设James Harden想将名字更改为James Louis，如以下查询所示：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>=<span class="comment"># UPDATE employees</span></span><br><span class="line">SET last_name = <span class="string">'Louis'</span></span><br><span class="line">WHERE ID = 2;</span><br><span class="line">UPDATE 1</span><br><span class="line"></span><br><span class="line"><span class="built_in">test</span>=<span class="comment"># SELECT * FROM employees;</span></span><br><span class="line"> id | first_name | last_name</span><br><span class="line">----+------------+-----------</span><br><span class="line">  1 | Michael    | Jordan</span><br><span class="line">  2 | James      | Louis</span><br><span class="line">(2 rows)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>验证employee_audits表的内容</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>=<span class="comment"># SELECT *</span></span><br><span class="line">FROM employee_audits;</span><br><span class="line"> id | employee_id | last_name |        changed_on</span><br><span class="line">----+-------------+-----------+---------------------------</span><br><span class="line">  1 |           2 | Harden    | 2019-12-04 14:33:00.21562</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>
<ul>
<li>更改已由触发器记录在employee_audits表中。</li>
</ul>
<h3 id="删除触发器"><a href="#删除触发器" class="headerlink" title="删除触发器"></a>删除触发器</h3><h4 id="DROP-TRIGGER语法"><a href="#DROP-TRIGGER语法" class="headerlink" title="DROP TRIGGER语法"></a>DROP TRIGGER语法</h4><blockquote>
<p>要从表中删除触发器，请使用DROP TRIGGER语句:</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DROP TRIGGER [IF EXISTS] trigger_name</span><br><span class="line">ON table_name [ CASCADE | RESTRICT ];</span><br></pre></td></tr></table></figure>
<ul>
<li>首先，在DROP TRIGGER关键字之后指定要删除的触发器的名称。</li>
</ul>
<ul>
<li>其次，仅在触发器存在时使用IF EXISTS有条件地删除它。尝试删除不存在的触发器而不指定IF EXISTS语句会导致错误。如果使用IF EXISTS删除不存在的触发器，则PostgreSQL会发出通知。</li>
</ul>
<ul>
<li>第三，指定触发器所属的表的名称。如果表属于特定架构，则可以使用表的架构限定名称，例如schema_name.table_name。</li>
</ul>
<ul>
<li>第四，如果要自动删除依赖触发器的对象，请使用CASCADE选项。请注意，CASCADE选项还将删除依赖于依赖触发器的对象的对象。</li>
</ul>
<ul>
<li>第五，如果任何对象依赖触发器，请使用RESTRICT TO拒绝删除触发器。默认情况下，DROP TRIGGER语句使用RESTRICT。</li>
</ul>
<blockquote>
<p>请注意，在SQL标准中，触发器名称不是表本地的，因此该语句很简单：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TRIGGER trigger_name;</span><br></pre></td></tr></table></figure>
<h4 id="DROP-TRIGGER示例"><a href="#DROP-TRIGGER示例" class="headerlink" title="DROP TRIGGER示例"></a>DROP TRIGGER示例</h4><blockquote>
<p>创建一个用于验证职员用户名的函数。staff的用户名不能为null，长度至少为8。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>=<span class="comment"># CREATE FUNCTION check_staff_user()</span></span><br><span class="line">    RETURNS TRIGGER</span><br><span class="line">AS $$</span><br><span class="line">BEGIN</span><br><span class="line">    IF length(NEW.username) &lt; 8 OR NEW.username IS NULL THEN</span><br><span class="line">        RAISE EXCEPTION <span class="string">'The username cannot be less than 8 characters'</span>;</span><br><span class="line">    END IF;</span><br><span class="line">    IF NEW.NAME IS NULL THEN</span><br><span class="line">        RAISE EXCEPTION <span class="string">'Username cannot be NULL'</span>;</span><br><span class="line">    END IF;</span><br><span class="line">    RETURN NEW;</span><br><span class="line">END;</span><br><span class="line">$$</span><br><span class="line">LANGUAGE plpgsql;</span><br><span class="line">CREATE FUNCTION</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其次，在staff表上创建一个新触发器，以检查职员的用户名。每当在staff表中插入或更新一行时（从示例数据库中），将触发此触发器：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>=<span class="comment"># CREATE TRIGGER username_check</span></span><br><span class="line">    BEFORE INSERT OR UPDATE</span><br><span class="line">ON staff</span><br><span class="line">FOR EACH ROW</span><br><span class="line">    EXECUTE PROCEDURE check_staff_user();</span><br><span class="line">CREATE TRIGGER</span><br></pre></td></tr></table></figure>
<blockquote>
<p>第三，使用DROP TRIGGER语句删除username_check触发器：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>=<span class="comment"># DROP TRIGGER username_check</span></span><br><span class="line">ON staff;</span><br><span class="line">DROP TRIGGER</span><br></pre></td></tr></table></figure>
<h3 id="管理触发器"><a href="#管理触发器" class="headerlink" title="管理触发器"></a>管理触发器</h3><h4 id="修改触发器"><a href="#修改触发器" class="headerlink" title="修改触发器"></a>修改触发器</h4><blockquote>
<p>要修改触发器，请使用ALTER TRIGGER语句。该语句是SQL标准的PostgreSQL扩展。ALTER TRIGGER语句的语法如下：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TRIGGER trigger_name ON table_name</span><br><span class="line">RENAME TO new_name;</span><br></pre></td></tr></table></figure>
<ul>
<li>首先，指定与要更改的特定表关联的触发器的名称。</li>
</ul>
<ul>
<li>其次，将新的触发器名称放在RENAME TO子句中。</li>
</ul>
<blockquote>
<p>例如，如果要将与employees表关联的last_name_changes触发器更改为log_last_name_changes，则可以使用ALTER TRIGGER语句，如下所示：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>=<span class="comment"># ALTER TRIGGER last_name_changes</span></span><br><span class="line">ON employees</span><br><span class="line">RENAME TO log_last_name_changes;</span><br><span class="line">ALTER TRIGGER</span><br></pre></td></tr></table></figure>
<h4 id="禁用触发器"><a href="#禁用触发器" class="headerlink" title="禁用触发器"></a>禁用触发器</h4><blockquote>
<p>PostgreSQL没有提供任何特定的语句（例如DISABLE TRIGGER）来禁用现有触发器。但是，可以使用ALTER TABLE语句禁用触发器，如下所示：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE table_name</span><br><span class="line">DISABLE TRIGGER trigger_name | ALL</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用该语法，可以在DISABLE TRIGGER关键字之后指定要禁用的触发器的名称。要禁用与表关联的所有触发器，请使用ALL而不是特定的触发器名称。</p>
</blockquote>
<blockquote>
<p>注意，禁用的触发器在数据库中仍然可用。但是，触发事件发生时不会触发。</p>
</blockquote>
<blockquote>
<p>假设要禁用与employeestable相关联的log_last_name_changes触发器，可以使用以下语句：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>=<span class="comment"># ALTER TABLE employees</span></span><br><span class="line">DISABLE TRIGGER log_last_name_changes;</span><br><span class="line">ALTER TABLE</span><br></pre></td></tr></table></figure>
<blockquote>
<p>要禁用与employees表关联的所有触发器，请使用以下语句：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>=<span class="comment"># ALTER TABLE employees</span></span><br><span class="line">DISABLE TRIGGER ALL;</span><br><span class="line">ALTER TABLE</span><br></pre></td></tr></table></figure>
<h4 id="删除触发器-1"><a href="#删除触发器-1" class="headerlink" title="删除触发器"></a>删除触发器</h4><blockquote>
<p>要删除现有的触发器，请使用DROP TRIGGER语句，如下所示：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DROP TRIGGER [IF EXISTS] trigger_name</span><br><span class="line">ON table_name [RESTRICT | CASCADE]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用该语法，可以在DROP TRIGGER子句和与触发器关联的表之后指定要删除的触发器名称。</p>
</blockquote>
<blockquote>
<p>为避免删除不存在的触发器的错误，请使用IF EXISTS选项。</p>
</blockquote>
<blockquote>
<p>例如，以下语句从employee表中删除log_last_name_changes触发器：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>=<span class="comment"># DROP TRIGGER log_last_name_changes</span></span><br><span class="line">ON employees;</span><br><span class="line">DROP TRIGGER</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin.jpg" alt="ZhiJian wechat" style="width: auto; height:250px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    
       
    
    

    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束,感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pg/" rel="tag"><i class="fa fa-tag"></i> pg</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/pg12/" rel="next" title="PostgreSQL之存储过程">
                <i class="fa fa-chevron-left"></i> PostgreSQL之存储过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/pg15/" rel="prev" title="PostgreSQL之视图">
                PostgreSQL之视图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="ZhiJian">
            
              <p class="site-author-name" itemprop="name">ZhiJian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhijiansd" title="GitHub &rarr; https://github.com/zhijiansd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wangzhijiansd@qq.com" title="E-Mail &rarr; mailto:wangzhijiansd@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/zhitalk" title="weixin &rarr; zhitalk"><i class="fa fa-fw fa-weixin"></i>weixin</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://blog.51cto.com/wangzhijian" title="51blog &rarr; http://blog.51cto.com/wangzhijian" rel="noopener" target="_blank"><i class="fa fa-fw fa-pied-piper"></i>51blog</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PostgreSQL触发器"><span class="nav-number">1.</span> <span class="nav-text">PostgreSQL触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建触发器"><span class="nav-number">1.2.</span> <span class="nav-text">创建触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建触发功能"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建触发功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CREATE-TRIGGER语句"><span class="nav-number">1.2.2.</span> <span class="nav-text">CREATE TRIGGER语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#触发器示例"><span class="nav-number">1.2.3.</span> <span class="nav-text">触发器示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除触发器"><span class="nav-number">1.3.</span> <span class="nav-text">删除触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DROP-TRIGGER语法"><span class="nav-number">1.3.1.</span> <span class="nav-text">DROP TRIGGER语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DROP-TRIGGER示例"><span class="nav-number">1.3.2.</span> <span class="nav-text">DROP TRIGGER示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理触发器"><span class="nav-number">1.4.</span> <span class="nav-text">管理触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改触发器"><span class="nav-number">1.4.1.</span> <span class="nav-text">修改触发器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁用触发器"><span class="nav-number">1.4.2.</span> <span class="nav-text">禁用触发器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除触发器-1"><span class="nav-number">1.4.3.</span> <span class="nav-text">删除触发器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhiJian</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">732k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">20:20</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YDspHswalVwn03xuqlx5EKQF-gzGzoHsz',
        appKey: 'pA3bP9yhf50EIhapICs6ohRC',
        placeholder: '欢迎评论',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  


  
     <script type="text/javascript" color="255,48,48" opacity="0.7" zindex="-2" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
