<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="MySQL服务器管理">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL服务器管理">
<meta property="og:url" content="https://www.flywzj.com/blog/mysql10/index.html">
<meta property="og:site_name" content="ZhiJian">
<meta property="og:description" content="MySQL服务器管理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-18T11:27:00.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL服务器管理">
<meta name="twitter:description" content="MySQL服务器管理">






  <link rel="canonical" href="https://www.flywzj.com/blog/mysql10/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL服务器管理 | ZhiJian</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhiJian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.flywzj.com/blog/mysql10/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhiJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhiJian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL服务器管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-18 19:24:43 / 修改时间：19:27:00" itemprop="dateCreated datePublished" datetime="2019-11-18T19:24:43+08:00">2019-11-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/mysql10/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/blog/mysql10/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">13 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL服务器管理</p>
<a id="more"></a>
<h2 id="MySQL服务器管理"><a href="#MySQL服务器管理" class="headerlink" title="MySQL服务器管理"></a>MySQL服务器管理</h2><h3 id="配置服务器"><a href="#配置服务器" class="headerlink" title="配置服务器"></a>配置服务器</h3><blockquote>
<p>MYSQL默认配置文件位于/etc/my.cnf。</p>
</blockquote>
<blockquote>
<p>查看服务器实际使用的当前系统变量值</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW VARIABLES;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>查看正在运行的服务器的一些统计信息和状态指示符</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW STATUS;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>系统变量和状态信息也可以使用mysqladmin命令获得</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shell&gt; mysqladmin variables</span><br><span class="line">shell&gt; mysqladmin extended-status</span><br></pre></td></tr></table></figure>
<h3 id="服务器配置验证"><a href="#服务器配置验证" class="headerlink" title="服务器配置验证"></a>服务器配置验证</h3><blockquote>
<p>从MySQL 8开始，MySQL Server支持一个–validate-config的选项，该选项使您无需在正常操作模式下运行服务器即可检查启动配置是否存在问题：<br>mysqld –validate-config</p>
</blockquote>
<blockquote>
<p>如果未找到错误，则服务器以退出代码0终止。如果发现错误，则服务器显示诊断消息，并以退出代码1终止。</p>
</blockquote>
<h3 id="服务器命令选项"><a href="#服务器命令选项" class="headerlink" title="服务器命令选项"></a>服务器命令选项</h3><pre><code>命令    |    说明
</code></pre><p>————|————<br>–help， -? | 显示帮助消息<br>–basedir=dir_name | MySQL安装目录的路径<br>–datadir=dir_name | MySQL服务器数据目录的路径<br>–default-time-zone=name | 设置默认服务器时区。如果未指定此选项，则默认时区与系统时区相同。<br>–flush={OFF或ON} | 在每个SQL语句之后刷新（同步）对磁盘的所有更改。通常，MySQL仅在每个SQL语句之后才将所有更改写入磁盘，并让操作系统处理与磁盘的同步。默认值OFF。<br>–log-error[=file_name] | 设置错误日志文件名<br>–plugin-load=plugin_list | 告诉服务器在启动时加载命名的插件<br>–plugin-load-add=plugin_list | 将一个或多个插件添加到要在启动时加载的一组插件中<br>–port=port_num | 指定MySQL端口号，默认值3306。<br>–skip-grant-tables[={OFF或ON}] | 此选项导致服务器完全不使用特权系统启动，这使有权访问服务器的任何人都可以不受限制地访问所有数据库。默认值OFF。<br>–skip-host-cache | 禁用内部主机缓存的使用，以加快名称到IP的解析速度。在禁用缓存的情况下，每次客户端连接时，服务器都会执行DNS查找。<br>–skip-new | 此选项禁用(过去被认为是)新的可能不安全的行为<br>–skip-show-database | 控制谁被允许使用该SHOW DATABASES语句的系统变量<br>–socket={file_name|pipe_name} | 指定侦听本地连接时使用的Unix套接字文件。默认值为/tmp/mysql.sock。<br>–ssl* | 以选项开头的选项–ssl 指定是否允许客户端使用SSL连接，并指示在何处查找SSL密钥和证书。<br>–transaction-isolation=name | 设置默认的事务隔离级别。该 level值可以是 READ-UNCOMMITTED， READ-COMMITTED， REPEATABLE-READ，或 SERIALIZABLE。<br>–transaction-read-only[={OFF或ON}] | 设置默认的事务访问模式。默认情况下，只读模式为禁用状态，因此该模式为读/写。<br>–upgrade=value | 此选项控制服务器在启动时是否以及如何执行自动升级。默认值ATUO,即自动升级。其他值还有NONE、MINIMAL、FORCE。<br>–user=name | 以具有名称或数字用户ID的用户身份运行mysql服务器<br>–validate-config[={OFF或ON}] | 验证服务器启动配置。</p>
<h3 id="服务器系统变量"><a href="#服务器系统变量" class="headerlink" title="服务器系统变量"></a>服务器系统变量</h3><blockquote>
<p>MySQL服务器维护许多配置其操作的系统变量。每个系统变量都有一个默认值。可以在服务器启动时使用命令行或选项文件中的选项设置系统变量。可以使用以下SET语句在运行时动态更改其中的大多数内容，该语句使您无需停止并重新启动服务器即可修改服务器的操作。您也可以在表达式中使用系统变量值。</p>
</blockquote>
<blockquote>
<p>设置全局系统变量运行时值通常需要SYSTEM_VARIABLES_ADMIN或SUPER特权。设置会话系统运行时变量值通常不需要特殊特权，并且任何用户都可以完成，尽管有例外。</p>
</blockquote>
<blockquote>
<p>要查看服务器将基于其编译后的默认值以及它读取的所有选项文件使用的值，使用以下命令：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --verbose --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>仅基于服务器的编译缺省值查看服务器将使用的值，而忽略任何选项文件中的设置，使用以下命令：</p>
</blockquote>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --no-defaults --verbose --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>
<h3 id="使用系统变量"><a href="#使用系统变量" class="headerlink" title="使用系统变量"></a>使用系统变量</h3><blockquote>
<p>显示系统变量名称和值</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW VARIABLES;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>要获取特定的变量名，使用LIKE子句：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SHOW VARIABLES LIKE <span class="string">'max_join_size'</span>;</span><br><span class="line">SHOW SESSION VARIABLES LIKE <span class="string">'max_join_size'</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>获取名称与模式匹配的变量列表，在LIKE子句中使用%通配符:</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SHOW VARIABLES LIKE <span class="string">'%size%'</span>;</span><br><span class="line">SHOW GLOBAL VARIABLES LIKE <span class="string">'%size%'</span>;</span><br></pre></td></tr></table></figure>
<h3 id="服务器状态变量"><a href="#服务器状态变量" class="headerlink" title="服务器状态变量"></a>服务器状态变量</h3><table>
<thead>
<tr>
<th>服务器状态变量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aborted_clients</td>
<td>由于客户端在未正确关闭连接的情况下死亡而中止的连接数</td>
</tr>
<tr>
<td>Aborted_connects</td>
<td>连接到MySQL服务器的失败尝试次数</td>
</tr>
<tr>
<td>Binlog_cache_use</td>
<td>使用二进制日志缓存的事务数</td>
</tr>
<tr>
<td>Bytes_received</td>
<td>从所有客户端收到的字节数</td>
</tr>
<tr>
<td>Bytes_sent</td>
<td>发送给所有客户端的字节数</td>
</tr>
<tr>
<td>Connections</td>
<td>与MySQL服务器的连接尝试次数（成功或失败）</td>
</tr>
<tr>
<td>Created_tmp_disk_tables</td>
<td>服务器在执行语句时创建的内部磁盘临时表的数量</td>
</tr>
<tr>
<td>Created_tmp_files</td>
<td>MySQL创建了多少个临时文件</td>
</tr>
<tr>
<td>Created_tmp_tables</td>
<td>服务器在执行语句时创建的内部临时表的数量</td>
</tr>
<tr>
<td>Handler_delete</td>
<td>从表中删除行的次数</td>
</tr>
<tr>
<td>Handler_read_first</td>
<td>索引中第一个条目的读取次数</td>
</tr>
<tr>
<td>Handler_read_key</td>
<td>基于键读取行的请求数</td>
</tr>
<tr>
<td>Handler_read_last</td>
<td>读取索引中最后一个键的请求数</td>
</tr>
<tr>
<td>Handler_read_next</td>
<td>按键顺序读取下一行的请求数</td>
</tr>
<tr>
<td>Handler_read_prev</td>
<td>按键顺序读取上一行的请求数</td>
</tr>
<tr>
<td>Handler_read_rnd</td>
<td>基于固定位置读取行的请求数 </td>
</tr>
<tr>
<td>Handler_read_rnd_next</td>
<td>读取数据文件下一行的请求数</td>
</tr>
<tr>
<td>Handler_rollback</td>
<td>存储引擎执行回滚操作的请求数</td>
</tr>
<tr>
<td>Handler_savepoint</td>
<td>存储引擎放置保存点的请求数</td>
</tr>
<tr>
<td>Handler_savepoint_rollback</td>
<td>存储引擎回滚到保存点的请求数</td>
</tr>
<tr>
<td>Handler_update</td>
<td>更新表中一行的请求数</td>
</tr>
<tr>
<td>Handler_write</td>
<td>在表中插入行的请求数</td>
</tr>
<tr>
<td>Locked_connects</td>
<td>连接到锁定的用户帐户的尝试次数</td>
</tr>
<tr>
<td>Max_used_connections</td>
<td>自服务器启动以来已同时使用的最大连接数</td>
</tr>
<tr>
<td>Open_tables</td>
<td>打开的表数</td>
</tr>
<tr>
<td>Opened_table_definitions</td>
<td>已缓存的表定义数</td>
</tr>
<tr>
<td>Opened_tables</td>
<td>已打开的表数</td>
</tr>
<tr>
<td>Sort_range</td>
<td>使用范围完成的排序数量</td>
</tr>
<tr>
<td>Sort_rows</td>
<td>排序的行数</td>
</tr>
<tr>
<td>Sort_scan</td>
<td>通过扫描表完成的排序数</td>
</tr>
<tr>
<td>Ssl_accept_renegotiates</td>
<td>建立连接所需的协商次数</td>
</tr>
<tr>
<td>Ssl_accepts</td>
<td>接受的SSL连接数</td>
</tr>
<tr>
<td>Ssl_callback_cache_hits</td>
<td>回调缓存命中数</td>
</tr>
<tr>
<td>Ssl_cipher</td>
<td>当前的加密密码（对于未加密的连接为空）</td>
</tr>
<tr>
<td>Ssl_cipher_list</td>
<td>可能的SSL密码列表（非SSL连接为空）</td>
</tr>
<tr>
<td>Ssl_client_connects</td>
<td>与启用了SSL的主机的SSL连接尝试次数</td>
</tr>
<tr>
<td>Ssl_connect_renegotiates</td>
<td>建立与启用SSL的主机的连接所需的协商次数</td>
</tr>
<tr>
<td>Ssl_ctx_verify_depth</td>
<td>SSL上下文验证深度（测试了链中的多少个证书）</td>
</tr>
<tr>
<td>Ssl_ctx_verify_mode</td>
<td>SSL上下文验证模式</td>
</tr>
<tr>
<td>Ssl_default_timeout</td>
<td>默认的SSL超时</td>
</tr>
<tr>
<td>Ssl_finished_accepts</td>
<td>到服务器的成功SSL连接数</td>
</tr>
<tr>
<td>Ssl_finished_connects</td>
<td>与已启用SSL的主服务器的成功从服务器连接数</td>
</tr>
<tr>
<td>Threads_cached</td>
<td>线程缓存中的线程数</td>
</tr>
<tr>
<td>Threads_connected</td>
<td>当前打开的连接数</td>
</tr>
<tr>
<td>Threads_created</td>
<td>创建用于处理连接的线程数</td>
</tr>
<tr>
<td>Threads_running</td>
<td>未休眠的线程数</td>
</tr>
<tr>
<td>Uptime</td>
<td>服务器已启动的秒数</td>
</tr>
<tr>
<td>Uptime_since_flush_status</td>
<td>自最近一次FLUSH STATUS声明以来的秒数</td>
</tr>
</tbody>
</table>
<blockquote>
<p>显示服务器状态变量</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW GLOBAL STATUS;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>检查SSL证书到期信息</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW STATUS LIKE <span class="string">'Ssl_server_not%'</span>;</span><br><span class="line">+-----------------------+--------------------------+</span><br><span class="line">| Variable_name         | Value                    |</span><br><span class="line">+-----------------------+--------------------------+</span><br><span class="line">| Ssl_server_not_after  | Apr 28 14:16:39 2029 GMT |</span><br><span class="line">| Ssl_server_not_before | May  1 14:16:39 2019 GMT |</span><br><span class="line">+-----------------------+--------------------------+</span><br></pre></td></tr></table></figure>
<ul>
<li>Ssl_server_not_after : SSL证书有效的最后日期</li>
</ul>
<ul>
<li>Ssl_server_not_before : SSL证书有效的第一个日期</li>
</ul>
<h3 id="服务器对信号的响应"><a href="#服务器对信号的响应" class="headerlink" title="服务器对信号的响应"></a>服务器对信号的响应</h3><ul>
<li>SIGTERM 导致服务器关闭。</li>
</ul>
<ul>
<li>SIGHUP使服务器重新加载授权表并刷新表，日志，线程缓存和主机缓存。</li>
</ul>
<h3 id="服务器关闭过程"><a href="#服务器关闭过程" class="headerlink" title="服务器关闭过程"></a>服务器关闭过程</h3><blockquote>
<p>为了向管理过程提供信息，服务器将返回以下列表中描述的退出代码之一:</p>
</blockquote>
<table>
<thead>
<tr>
<th>退出码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>  0</td>
<td>成功终止（未完成重新启动）</td>
</tr>
<tr>
<td>  1</td>
<td>终止失败（不重新启动）</td>
</tr>
<tr>
<td>  2</td>
<td>终止失败（重启完成）</td>
</tr>
</tbody>
</table>
<h2 id="mysql系统架构"><a href="#mysql系统架构" class="headerlink" title="mysql系统架构"></a>mysql系统架构</h2><h2 id="MySQL服务器日志"><a href="#MySQL服务器日志" class="headerlink" title="MySQL服务器日志"></a>MySQL服务器日志</h2><blockquote>
<p>日志类型</p>
</blockquote>
<table>
<thead>
<tr>
<th>日志类型</th>
<th>写入日志的信息</th>
</tr>
</thead>
<tbody>
<tr>
<td>错误日志</td>
<td>启动,运行或停止MySQL遇到的问题</td>
</tr>
<tr>
<td>通用查询日志</td>
<td>建立的客户端连接和从客户端那里收到的信息   </td>
</tr>
<tr>
<td>二进制日志</td>
<td>更改数据的语句(也用于复制)</td>
</tr>
<tr>
<td>中继日志</td>
<td>从复制主服务器收到的数据更改</td>
</tr>
<tr>
<td>慢查询日志</td>
<td>long_query_time执行耗时超过几秒钟的查询</td>
</tr>
<tr>
<td>DDL日志(元数据日志)</td>
<td>DDL语句执行的元数据操作</td>
</tr>
</tbody>
</table>
<h2 id="MySQL服务器组件"><a href="#MySQL服务器组件" class="headerlink" title="MySQL服务器组件"></a>MySQL服务器组件</h2><h3 id="安装和卸载组件"><a href="#安装和卸载组件" class="headerlink" title="安装和卸载组件"></a>安装和卸载组件</h3><blockquote>
<p>服务器组件必须先装入服务器，然后才能使用。MySQL支持在运行时加载组件。<br>在INSTALL COMPONENT与 UNINSTALL COMPONENTSQL语句使组件装卸。例如:</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSTALL COMPONENT <span class="string">'file://component_validate_password'</span>;</span><br><span class="line">UNINSTALL COMPONENT <span class="string">'file://component_validate_password'</span>;</span><br></pre></td></tr></table></figure>
<h3 id="获取服务器组件信息"><a href="#获取服务器组件信息" class="headerlink" title="获取服务器组件信息"></a>获取服务器组件信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM mysql.component;</span><br></pre></td></tr></table></figure>
<h3 id="错误日志组件"><a href="#错误日志组件" class="headerlink" title="错误日志组件"></a>错误日志组件</h3><blockquote>
<p>日志组件可以是过滤器或接收器：</p>
<ul>
<li>筛选器处理日志事件，以添加，删除或修改事件字段，或完全删除事件。结果事件将传递到log_error_services系统变量值中命名的下一个日志组件 。</li>
</ul>
<ul>
<li>接收器是日志事件的目标（写入器）。通常，接收器将日志事件处理为具有特定格式的日志消息，并将这些消息写入其关联的输出，例如文件或系统日志。</li>
</ul>
</blockquote>
<h2 id="MySQL服务器插件"><a href="#MySQL服务器插件" class="headerlink" title="MySQL服务器插件"></a>MySQL服务器插件</h2><h3 id="安装和卸载插件"><a href="#安装和卸载插件" class="headerlink" title="安装和卸载插件"></a>安装和卸载插件</h3><blockquote>
<p>必须先将服务器插件加载到服务器中，然后才能使用它们。MySQL支持在服务器启动和运行时加载插件。也可以在启动时控制已加载插件的激活状态，并在运行时卸载它们。</p>
</blockquote>
<ul>
<li>内置插件: –plugin_name[=activation_state]</li>
</ul>
<ul>
<li>在mysql.plugin系统表中注册的插件 ： –plugin_name[=activation_state]</li>
</ul>
<ul>
<li>用命令行选项命名的插件：–plugin_name[=activation_state]</li>
</ul>
<ul>
<li>INSTALL PLUGIN 声明安装的插件 ：可以使用INSTALL PLUGIN 语句在运行时加载位于插件库文件中的插件</li>
</ul>
<h3 id="获取服务器插件信息"><a href="#获取服务器插件信息" class="headerlink" title="获取服务器插件信息"></a>获取服务器插件信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM INFORMATION_SCHEMA.PLUGINS\G</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW PLUGINS\G</span><br></pre></td></tr></table></figure>
<h2 id="MySQL的一些语句语法"><a href="#MySQL的一些语句语法" class="headerlink" title="MySQL的一些语句语法"></a>MySQL的一些语句语法</h2><table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ALTER TABLE</td>
<td>用来更新已存在表的模式</td>
</tr>
<tr>
<td>COMMIT</td>
<td>用来将事务处理写到数据库</td>
</tr>
<tr>
<td>CREATE INDEX</td>
<td>用于在一个或多个列上创建索引</td>
</tr>
<tr>
<td>CREATE PROCEDURE</td>
<td>用于创建存储过程</td>
</tr>
<tr>
<td>CREATE TABLE</td>
<td>用于创建新数据库表</td>
</tr>
<tr>
<td>CREATE USER</td>
<td>用于向系统中添加新的用户账户</td>
</tr>
<tr>
<td>CREATE VIEW</td>
<td>用来创建一个或多个表上的新视图</td>
</tr>
<tr>
<td>DELETE</td>
<td>从表中删除一行或多行</td>
</tr>
<tr>
<td>DROP</td>
<td>永久地删除数据库对象(表、视图、索引等)</td>
</tr>
<tr>
<td>INSERT</td>
<td>给表增加一行</td>
</tr>
<tr>
<td>INSERT SELECT</td>
<td>插入SELECT的结果到一个表</td>
</tr>
<tr>
<td>ROLLBACK</td>
<td>用于撤销一个事务处理块</td>
</tr>
<tr>
<td>SAVEPOINT</td>
<td>为使用ROLLBACK语句设立保留点</td>
</tr>
<tr>
<td>SELECT</td>
<td>用于从一个或多个表（视图）中检索数据</td>
</tr>
<tr>
<td>START TRANSACTION</td>
<td>表示一个新的事务处理块的开始</td>
</tr>
<tr>
<td>UPDATE</td>
<td>更新表中一行或多行</td>
</tr>
</tbody>
</table>
<h2 id="MySQL数据类型"><a href="#MySQL数据类型" class="headerlink" title="MySQL数据类型"></a>MySQL数据类型</h2><h3 id="串数据类型"><a href="#串数据类型" class="headerlink" title="串数据类型"></a>串数据类型</h3><blockquote>
<p>分别为定长串和变长串</p>
</blockquote>
<blockquote>
<p>定长串接受长度固定的字符串，其长度是在创建表时指定的。定长列不允许多于指定的字符数目。它们分配的存储空间与指定的一样多。 </p>
</blockquote>
<blockquote>
<p>变长串存储可变长度的文本。</p>
</blockquote>
<blockquote>
<p>MySQL处理定长列远比处理变长列快得多。此外，MySQL不允许对变长列(或一个列的可变部分)进行索引。</p>
</blockquote>
<table>
<thead>
<tr>
<th>字符串</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CHAR</td>
<td>1～255个字符的定长串。长度必须在创建时指定，否则MySQL假定为CHAR(1)</td>
</tr>
<tr>
<td>ENUM</td>
<td>接受最多64 K个串组成的一个预定义集合的某个串</td>
</tr>
<tr>
<td>LONGTEXT</td>
<td>与TEXT相同，但最大长度为4 GB</td>
</tr>
<tr>
<td>MEDIUMTEXT</td>
<td>与TEXT相同，但最大长度为16 K</td>
</tr>
<tr>
<td>SET</td>
<td>接受最多64个串组成的一个预定义集合的零个或多个串</td>
</tr>
<tr>
<td>TEXT</td>
<td>最大长度为64 K的变长文本</td>
</tr>
<tr>
<td>TINYTEXT</td>
<td>与TEXT相同，但最大长度为255字节</td>
</tr>
<tr>
<td>VARCHAR</td>
<td>长度可变，最多不超过255字节。如果在创建时指定为VARCHAR(n)，则可存储0到n个字符的变长串（其中n≤255）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>不管使用何种形式的串数据类型，串值都必须括在引号内(通常单引号更好)</p>
</blockquote>
<blockquote>
<p>如果数值是计算(求和、平均等)中使用的数值，则应该存储在数值数据类型列中。如果作为字符串(可能只包含数字)使用，则应该保存在串数据类型列中。</p>
</blockquote>
<h3 id="数值数据类型"><a href="#数值数据类型" class="headerlink" title="数值数据类型"></a>数值数据类型</h3><blockquote>
<p>所有数值数据类型(除BIT和BOOLEAN外)都可以有符号或无符号。有符号数值列可以存储正或负的数值，无符号数值列只能存储正数。默认情况为有符号。</p>
</blockquote>
<pre><code>数值类型   |    说明
</code></pre><p>—————|————<br>BIT            |位字段， 1～64位<br>BIGINT         |整数值，支持9223372036854775808～9223372036854775807(如果是UNSIGNED，为0～18446744073709551615)的数<br>BOOLEAN(或BOOL)|布尔标志，或者为0或者为1，主要用于开/关(on/off)标志<br>DECIMAL(或DEC) |精度可变的浮点值<br>DOUBLE         |双精度浮点值<br>FLOAT          |单精度浮点值<br>INT(或INTEGER) |整数值，支持2147483648～2147483647(如果是UNSIGNED，为0～4294967295)的数<br>MEDIUMINT      |整数值，支持8388608～8388607(如果是UNSIGNED，为0～16777215)的数REAL 4字节的浮点值<br>SMALLINT       |整数值，支持32768～32767(如果是UNSIGNED，为0～65535)的数<br>TINYINT        |整数值，支持128～127(如果为UNSIGNED，为0～255)的数</p>
<blockquote>
<p>数值不应该括在引号内</p>
</blockquote>
<h3 id="日期和时间数据类型"><a href="#日期和时间数据类型" class="headerlink" title="日期和时间数据类型"></a>日期和时间数据类型</h3><table>
<thead>
<tr>
<th>数据类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>DATE</td>
<td>表示1000-01-01～9999-12-31的日期，格式为YYYY-MM-DD</td>
</tr>
<tr>
<td>DATETIME</td>
<td>DATE和TIME的组合</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>功能和DATETIME相同(但范围较小)</td>
</tr>
<tr>
<td>TIME</td>
<td>格式为HH:MM:SS</td>
</tr>
<tr>
<td>YEAR</td>
<td>用2位数字表示，范围是70(1970年)～69(2069年)，用4位数字表示，范围是1901年～2155年。</td>
</tr>
</tbody>
</table>
<h3 id="二进制数据类型"><a href="#二进制数据类型" class="headerlink" title="二进制数据类型"></a>二进制数据类型</h3><blockquote>
<p>二进制数据类型可存储任何数据(甚至包括二进制信息)，如图像、多媒体、字处理文档等。</p>
</blockquote>
<table>
<thead>
<tr>
<th>二进制类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>BLOB</td>
<td>Blob最大长度为64KB</td>
</tr>
<tr>
<td>MEDIUMBLOB</td>
<td>Blob最大长度为16MB</td>
</tr>
<tr>
<td>LONGBLOB</td>
<td>Blob最大长度为4GB</td>
</tr>
<tr>
<td>TINYBLOB</td>
<td>Blob最大长度为255字节</td>
</tr>
</tbody>
</table>
<p>附MySQL文档页: <a href="https://dev.mysql.com/doc/" target="_blank" rel="noopener">https://dev.mysql.com/doc/</a></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin.jpg" alt="ZhiJian wechat" style="width: auto; height:250px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    
       
    
    

    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束,感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/mysql9/" rel="next" title="MySQL之数据库维护和优化篇">
                <i class="fa fa-chevron-left"></i> MySQL之数据库维护和优化篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/zabbix1/" rel="prev" title="Zabbix批量监控网络设备">
                Zabbix批量监控网络设备 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="ZhiJian">
            
              <p class="site-author-name" itemprop="name">ZhiJian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhijiansd" title="GitHub &rarr; https://github.com/zhijiansd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wangzhijiansd@qq.com" title="E-Mail &rarr; mailto:wangzhijiansd@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/zhitalk" title="weixin &rarr; zhitalk"><i class="fa fa-fw fa-weixin"></i>weixin</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://blog.51cto.com/wangzhijian" title="51blog &rarr; http://blog.51cto.com/wangzhijian" rel="noopener" target="_blank"><i class="fa fa-fw fa-pied-piper"></i>51blog</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL服务器管理"><span class="nav-number">1.</span> <span class="nav-text">MySQL服务器管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置服务器"><span class="nav-number">1.1.</span> <span class="nav-text">配置服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器配置验证"><span class="nav-number">1.2.</span> <span class="nav-text">服务器配置验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器命令选项"><span class="nav-number">1.3.</span> <span class="nav-text">服务器命令选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器系统变量"><span class="nav-number">1.4.</span> <span class="nav-text">服务器系统变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用系统变量"><span class="nav-number">1.5.</span> <span class="nav-text">使用系统变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器状态变量"><span class="nav-number">1.6.</span> <span class="nav-text">服务器状态变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器对信号的响应"><span class="nav-number">1.7.</span> <span class="nav-text">服务器对信号的响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器关闭过程"><span class="nav-number">1.8.</span> <span class="nav-text">服务器关闭过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql系统架构"><span class="nav-number">2.</span> <span class="nav-text">mysql系统架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL服务器日志"><span class="nav-number">3.</span> <span class="nav-text">MySQL服务器日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL服务器组件"><span class="nav-number">4.</span> <span class="nav-text">MySQL服务器组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装和卸载组件"><span class="nav-number">4.1.</span> <span class="nav-text">安装和卸载组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取服务器组件信息"><span class="nav-number">4.2.</span> <span class="nav-text">获取服务器组件信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误日志组件"><span class="nav-number">4.3.</span> <span class="nav-text">错误日志组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL服务器插件"><span class="nav-number">5.</span> <span class="nav-text">MySQL服务器插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装和卸载插件"><span class="nav-number">5.1.</span> <span class="nav-text">安装和卸载插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取服务器插件信息"><span class="nav-number">5.2.</span> <span class="nav-text">获取服务器插件信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL的一些语句语法"><span class="nav-number">6.</span> <span class="nav-text">MySQL的一些语句语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL数据类型"><span class="nav-number">7.</span> <span class="nav-text">MySQL数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#串数据类型"><span class="nav-number">7.1.</span> <span class="nav-text">串数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值数据类型"><span class="nav-number">7.2.</span> <span class="nav-text">数值数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期和时间数据类型"><span class="nav-number">7.3.</span> <span class="nav-text">日期和时间数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制数据类型"><span class="nav-number">7.4.</span> <span class="nav-text">二进制数据类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhiJian</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">328k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">9:06</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YDspHswalVwn03xuqlx5EKQF-gzGzoHsz',
        appKey: 'pA3bP9yhf50EIhapICs6ohRC',
        placeholder: '欢迎评论',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  


  
     <script type="text/javascript" color="255,48,48" opacity="0.7" zindex="-2" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
