<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Drone 是一种基于容器技术的持续交付系统。Drone 使用YAML配置文件来定义和执行Docker容器中的Pipelines。 Gogs 是一个用Go编写的轻量级git服务器，它设计简单，易于设置和操作。Gogs提供存储库文件查看和编辑，项目问题跟踪以及项目文档的内置wiki。">
<meta name="keywords" content="docker,gogs,drone">
<meta property="og:type" content="article">
<meta property="og:title" content="Drone + Gogs 执行自动构建">
<meta property="og:url" content="https://www.flywzj.com/blog/drone/index.html">
<meta property="og:site_name" content="ZhiJian">
<meta property="og:description" content="Drone 是一种基于容器技术的持续交付系统。Drone 使用YAML配置文件来定义和执行Docker容器中的Pipelines。 Gogs 是一个用Go编写的轻量级git服务器，它设计简单，易于设置和操作。Gogs提供存储库文件查看和编辑，项目问题跟踪以及项目文档的内置wiki。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.flywzj.com/blog/drone/gogs01.png">
<meta property="og:image" content="https://www.flywzj.com/blog/drone/drone01.png">
<meta property="og:image" content="https://www.flywzj.com/blog/drone/drone02.png">
<meta property="og:image" content="https://www.flywzj.com/blog/drone/drone03.png">
<meta property="og:image" content="https://www.flywzj.com/blog/drone/drone04.png">
<meta property="og:image" content="https://www.flywzj.com/blog/drone/drone05.png">
<meta property="og:image" content="https://www.flywzj.com/blog/drone/drone06.png">
<meta property="og:image" content="https://www.flywzj.com/blog/drone/drone07.png">
<meta property="og:updated_time" content="2019-04-28T09:14:27.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Drone + Gogs 执行自动构建">
<meta name="twitter:description" content="Drone 是一种基于容器技术的持续交付系统。Drone 使用YAML配置文件来定义和执行Docker容器中的Pipelines。 Gogs 是一个用Go编写的轻量级git服务器，它设计简单，易于设置和操作。Gogs提供存储库文件查看和编辑，项目问题跟踪以及项目文档的内置wiki。">
<meta name="twitter:image" content="https://www.flywzj.com/blog/drone/gogs01.png">






  <link rel="canonical" href="https://www.flywzj.com/blog/drone/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Drone + Gogs 执行自动构建 | ZhiJian</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhiJian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.flywzj.com/blog/drone/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhiJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhiJian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Drone + Gogs 执行自动构建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-28 17:01:57 / 修改时间：17:14:27" itemprop="dateCreated datePublished" datetime="2019-04-28T17:01:57+08:00">2019-04-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/CI/" itemprop="url" rel="index"><span itemprop="name">CI</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/drone/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/blog/drone/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Drone 是一种基于容器技术的持续交付系统。Drone 使用YAML配置文件来定义和执行Docker容器中的Pipelines。</p>
<p>Gogs 是一个用Go编写的轻量级git服务器，它设计简单，易于设置和操作。Gogs提供存储库文件查看和编辑，项目问题跟踪以及项目文档的内置wiki。</p>
<a id="more"></a>
<p>Drone 作为一个CI工具，当然会出现与Jenkins的对比，从docker镜像来看，Jenkins的镜像达到了702M，而Drone的最新的docker镜像才62.1M。最重要的是drone使用的是yaml文件来进行构建，这对使用docker的人来说是相当友好的，而Jenkins的pipeline的编写对大多数人来说都是一种挑战。就像Jenkins官方所说的一样，“Jenkins是开源CI&amp;CD软件领导者， 提供超过1000个插件来支持构建、部署、自动化， 满足任何项目的需要。”，而drone所提供的插件相对来说很少，只有百十个的样子，所以这也是Jenkins的优势。</p>
<p>当然，对于Gitlab-runner，它也有同样的问题，gitlab-runner的v11.9.0的镜像达到了403M，而且Gitlab-runner是与Gitlab深度集成的，如果你使用了Gitlab，那这很好；而如果你使用的是GitHub这些源代码管理系统，那这就是问题了。</p>
<p>Drone适用于在Docker容器内运行的任何语言，数据库或服务。Drone使用容器将预先配置的步骤放入pipeline中。从现有插件或通过创建自己的插件来进行构建。当然，正如前面说的，drone使用yaml来定义pipeline，它的语法简洁明了，很容易上手。关于drone的更多介绍详见:<a href="https://drone.io/。" target="_blank" rel="noopener">https://drone.io/。</a></p>
<p>还是从外在的地方来对比，我使用的Gitlab-CE的11.7.5版本，docker镜像达到了1.59G，而最新版的gogs，它的镜像才99.1M，足够轻量级。Gogs在GitHub上的star也突破了三万，这也证明了gogs的受欢迎程度，同时gogs对中文支持很好。其他不再细讲，Gitlab官方也对Gogs做了对比，详见:<a href="https://about.gitlab.com/devops-tools/gogs-vs-gitlab.html。" target="_blank" rel="noopener">https://about.gitlab.com/devops-tools/gogs-vs-gitlab.html。</a></p>
<p>这里对于Drone和Gogs的部署是使用docker-compose单机模式部署的。在使用docker-compose部署之前，我首先想的是将drone部署在kubernetes上，但是drone对此的支持不是很好，drone需要可路由的域名，无论是使用traefik部署的内部域名，还是service，Gitlab和Gogs都无法连接该域名或service，这就导致Gitlab和Gogs无法将代码推送到drone。drone的文档也还不够丰富，我也查阅了官方论坛，依然没能解决，所以很遗憾。</p>
<h2 id="配置-docker-compose"><a href="#配置-docker-compose" class="headerlink" title="配置 docker-compose"></a>配置 docker-compose</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim docker-compose.yaml </span></span><br><span class="line">version: <span class="string">'3.5'</span></span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  drone-server:</span><br><span class="line">    container_name: drone-server</span><br><span class="line">    image: 192.168.100.100/drone/drone:1.1.0</span><br><span class="line">    restart: always</span><br><span class="line">    labels:</span><br><span class="line">      - <span class="string">"traefik.docker.network: traefik"</span></span><br><span class="line">      - <span class="string">"traefik.frontend.rule=Host:drone.flywzj.com"</span></span><br><span class="line">    networks:</span><br><span class="line">      traefik:</span><br><span class="line">        aliases:</span><br><span class="line">          - drone.flywzj.com</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">"18080:80"</span></span><br><span class="line">      - <span class="string">"4433:443"</span></span><br><span class="line">    volumes:</span><br><span class="line">      - /data/drone:/data</span><br><span class="line">      - /var/run/docker.sock:/var/run/docker.sock</span><br><span class="line">    environment:</span><br><span class="line">      - DRONE_GIT_ALWAYS_AUTH=<span class="literal">false</span></span><br><span class="line">      - DRONE_RUNNER_CAPACITY=2</span><br><span class="line">      - DRONE_RUNNER_NETWORKS=traefik</span><br><span class="line">      - DRONE_SERVER_HOST=drone-server</span><br><span class="line">      - DRONE_SERVER_PROTO=http</span><br><span class="line">      - DRONE_LOGS_DEBUG=<span class="literal">true</span></span><br><span class="line">      - DRONE_TLS_AUTOCERT=<span class="literal">false</span></span><br><span class="line">      - DRONE_GOGS_SKIP_VERIFY=<span class="literal">false</span></span><br><span class="line">      - DRONE_GOGS_SERVER=http://gogs.flywzj.com:3000</span><br><span class="line">      - DRONE_PROVIDER=gogs</span><br><span class="line">      - DRONE_DATABASE_DATASOURCE=/data/drone.sqlite</span><br><span class="line">      - DRONE_DATABASE_DRIVER=sqlite3</span><br><span class="line"></span><br><span class="line">  gogs:</span><br><span class="line">    container_name: gogs</span><br><span class="line">    image: 192.168.100.100/gogs/gogs:latest</span><br><span class="line">    restart: always</span><br><span class="line">    labels:</span><br><span class="line">      - <span class="string">"traefik.docker.network: traefik"</span></span><br><span class="line">      - <span class="string">"traefik.frontend.rule=Host:gogs.flywzj.com"</span></span><br><span class="line">      - <span class="string">"traefik.http.port=3000"</span></span><br><span class="line">      - <span class="string">"traefik.ssh.port=22"</span></span><br><span class="line">    networks:</span><br><span class="line">      traefik:</span><br><span class="line">        aliases:</span><br><span class="line">          - gogs.flywzj.com</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">"10022:22"</span></span><br><span class="line">      - <span class="string">"3000:3000"</span></span><br><span class="line">    volumes:</span><br><span class="line">      - /data/gogs:/data</span><br><span class="line">    depends_on:</span><br><span class="line">      - mysql</span><br><span class="line"></span><br><span class="line">  mysql:</span><br><span class="line">    container_name: mysql</span><br><span class="line">    image: 192.168.100.100/library/mysql:5.7</span><br><span class="line">    restart: always</span><br><span class="line">    labels:</span><br><span class="line">      - <span class="string">"traefik.docker.network: traefik"</span></span><br><span class="line">    networks:</span><br><span class="line">      - traefik</span><br><span class="line">    volumes:</span><br><span class="line">      - /data/mysql:/var/lib/mysql</span><br><span class="line">      - /var/run/docker.sock:/var/run/docker.sock</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">"3306:3306"</span></span><br><span class="line">    <span class="built_in">command</span>: --explicit_defaults_for_timestamp=<span class="literal">true</span> --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci </span><br><span class="line">    environment:</span><br><span class="line">      MYSQL_ROOT_PASSWORD: <span class="string">'passw0rd'</span></span><br><span class="line">      MYSQL_DATABASE: <span class="string">'gogs'</span></span><br><span class="line">      MYSQL_USER: <span class="string">'gogs'</span></span><br><span class="line">      MYSQL_PASSWORD: <span class="string">'gogs'</span></span><br><span class="line">      TZ: Asia/Shanghai</span><br><span class="line"></span><br><span class="line">  traefik-proxy:</span><br><span class="line">    container_name: traefik</span><br><span class="line">    image: 192.168.100.100/library/traefik:1.7</span><br><span class="line">    restart: always</span><br><span class="line">    labels:</span><br><span class="line">      - <span class="string">"traefik.docker.network: traefik"</span></span><br><span class="line">    networks:</span><br><span class="line">      - traefik</span><br><span class="line">    <span class="built_in">command</span>: --api --docker</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">"80:80"</span>   </span><br><span class="line">      - <span class="string">"8080:8080"</span></span><br><span class="line">    volumes:</span><br><span class="line">      - /var/run/docker.sock:/var/run/docker.sock</span><br><span class="line"></span><br><span class="line">networks:</span><br><span class="line">  traefik:</span><br><span class="line">    name: traefik</span><br><span class="line">    external: <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h2 id="部署-docker-compose"><a href="#部署-docker-compose" class="headerlink" title="部署 docker-compose"></a>部署 docker-compose</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker-compose up -d</span></span><br><span class="line">Creating mysql ... <span class="keyword">done</span></span><br><span class="line">Creating gogs ... <span class="keyword">done</span></span><br><span class="line">Creating drone-server ... </span><br><span class="line">Creating traefik ... </span><br><span class="line">Creating gogs ... </span><br><span class="line"><span class="comment"># docker-compose ps</span></span><br><span class="line">    Name                  Command               State                       Ports                    </span><br><span class="line">-----------------------------------------------------------------------------------------------------</span><br><span class="line">drone-server   /bin/drone-server                Up      0.0.0.0:4433-&gt;443/tcp, 0.0.0.0:18080-&gt;80/tcp </span><br><span class="line">gogs           /app/gogs/docker/start.sh  ...   Up      0.0.0.0:10022-&gt;22/tcp, 0.0.0.0:3000-&gt;3000/tcp</span><br><span class="line">mysql          docker-entrypoint.sh --exp ...   Up      0.0.0.0:3306-&gt;3306/tcp, 33060/tcp            </span><br><span class="line">traefik        /traefik --api --docker          Up      0.0.0.0:80-&gt;80/tcp, 0.0.0.0:8080-&gt;8080/tcp</span><br></pre></td></tr></table></figure>
<h2 id="部署-Gogs"><a href="#部署-Gogs" class="headerlink" title="部署 Gogs"></a>部署 Gogs</h2><blockquote>
<p>这里通过traefik配置的gogs.flywzj.com:3000即可登录配置界面，安装后创建一个新的仓库</p>
</blockquote>
<p><img src="/blog/drone/gogs01.png" alt="gogs01"></p>
<p>注: 数据库主机 —-&gt; mysql:3306 (这里的mysql是container_name)</p>
<h2 id="启用-Drone"><a href="#启用-Drone" class="headerlink" title="启用 Drone"></a>启用 Drone</h2><blockquote>
<p>这里通过traefik配置的drone.flywzj.com即可登录，之后输入在gogs上创建的账号和密码即可登录，登录后drone会自动进行同步</p>
</blockquote>
<blockquote>
<p>点击”ACTIVATE”激活该代码库</p>
</blockquote>
<p><img src="/blog/drone/drone01.png" alt="drone01"></p>
<blockquote>
<p>进入该代码库，点击”SETTINGS”之后，点击”ACTIVATE REPOSITORY”激活储存库</p>
</blockquote>
<p><img src="/blog/drone/drone02.png" alt="drone02"></p>
<blockquote>
<p>激活后配置项如下图所示</p>
</blockquote>
<p><img src="/blog/drone/drone03.png" alt="drone03"></p>
<h2 id="推送代码到-Gogs"><a href="#推送代码到-Gogs" class="headerlink" title="推送代码到 Gogs"></a>推送代码到 Gogs</h2><blockquote>
<p>注:新建的代码库是无法直接在gogs的web端进行编辑的，需要从远端推送一次后才能在gogs的web端进行编辑</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># git clone http://gogs.flywzj.com:3000/zhi/test.git</span></span><br><span class="line"><span class="comment"># cd test/</span></span><br><span class="line"><span class="comment"># vim Dockerfile</span></span><br><span class="line">FROM alpine</span><br><span class="line">RUN <span class="built_in">echo</span> hello-world</span><br><span class="line"><span class="comment"># vim .drone.yml</span></span><br><span class="line">kind: pipeline</span><br><span class="line">name: default</span><br><span class="line"></span><br><span class="line">steps:</span><br><span class="line">- name: build</span><br><span class="line">  image: plugins/docker</span><br><span class="line">  settings:</span><br><span class="line">    username:</span><br><span class="line">      from_secret: docker_username</span><br><span class="line">    password:</span><br><span class="line">      from_secret: docker_password  </span><br><span class="line">    repo: wangzhijian/<span class="built_in">test</span></span><br><span class="line">    tags: latest</span><br><span class="line">    dry_run: <span class="literal">true</span></span><br><span class="line"><span class="comment"># git add --all .</span></span><br><span class="line"><span class="comment"># git commit -m "update"</span></span><br><span class="line">[master（根提交） 7dbb251] update</span><br><span class="line"> 2 files changed, 14 insertions(+)</span><br><span class="line"> create mode 100644 .drone.yml</span><br><span class="line"> create mode 100644 Dockerfile</span><br><span class="line"><span class="comment"># git push -u origin master</span></span><br></pre></td></tr></table></figure>
<p>注:”from_secret”里的密钥需在”SETTINGS” ===&gt; “Secrets” 下进行配置；使用 “dry_run: true” 将不推送到镜像仓库</p>
<h2 id="查看-Drone"><a href="#查看-Drone" class="headerlink" title="查看 Drone"></a>查看 Drone</h2><blockquote>
<p>构建中的状态显示如下:</p>
</blockquote>
<p><img src="/blog/drone/drone04.png" alt="drone04"></p>
<blockquote>
<p>构建完成显示如下:</p>
</blockquote>
<p><img src="/blog/drone/drone05.png" alt="drone05"></p>
<blockquote>
<p>点击即可进入查看构建的详细信息:</p>
</blockquote>
<p><img src="/blog/drone/drone06.png" alt="drone06"></p>
<p><img src="/blog/drone/drone07.png" alt="drone07"></p>
<p>附:</p>
<ul>
<li>docker-compose文档:<a href="https://docs.docker.com/compose/compose-file/" target="_blank" rel="noopener">https://docs.docker.com/compose/compose-file/</a>    </li>
<li>traefik文档页:<a href="https://docs.traefik.io/" target="_blank" rel="noopener">https://docs.traefik.io/</a></li>
<li>gogs的GitHub:<a href="https://github.com/gogs/gogs" target="_blank" rel="noopener">https://github.com/gogs/gogs</a></li>
<li>drone的GitHub:<a href="https://github.com/drone/drone" target="_blank" rel="noopener">https://github.com/drone/drone</a></li>
<li>drone文档页:<a href="https://docs.drone.io/" target="_blank" rel="noopener">https://docs.drone.io/</a></li>
<li>drone的插件:<a href="http://plugins.drone.io/" target="_blank" rel="noopener">http://plugins.drone.io/</a></li>
<li>drone官方构建示例代码:<a href="https://github.com/drone/hello-world/tree/test-docker-plugin" target="_blank" rel="noopener">https://github.com/drone/hello-world/tree/test-docker-plugin</a></li>
<li>drone官方构建示例:<a href="https://cloud.drone.io/drone/hello-world/7/1/2" target="_blank" rel="noopener">https://cloud.drone.io/drone/hello-world/7/1/2</a></li>
</ul>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin.jpg" alt="ZhiJian wechat" style="width: auto; height:250px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    
       
    
    

    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束,感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
          
            <a href="/tags/gogs/" rel="tag"><i class="fa fa-tag"></i> gogs</a>
          
            <a href="/tags/drone/" rel="tag"><i class="fa fa-tag"></i> drone</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/runner/" rel="next" title="在kubernetes上部署GitLab Runner">
                <i class="fa fa-chevron-left"></i> 在kubernetes上部署GitLab Runner
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/kafka/" rel="prev" title="kubernetes部署kafka集群">
                kubernetes部署kafka集群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="ZhiJian">
            
              <p class="site-author-name" itemprop="name">ZhiJian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhijiansd" title="GitHub &rarr; https://github.com/zhijiansd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wangzhijiansd@qq.com" title="E-Mail &rarr; mailto:wangzhijiansd@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/zhitalk" title="weixin &rarr; zhitalk"><i class="fa fa-fw fa-weixin"></i>weixin</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://blog.51cto.com/wangzhijian" title="51blog &rarr; http://blog.51cto.com/wangzhijian" rel="noopener" target="_blank"><i class="fa fa-fw fa-pied-piper"></i>51blog</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-docker-compose"><span class="nav-number">1.</span> <span class="nav-text">配置 docker-compose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署-docker-compose"><span class="nav-number">2.</span> <span class="nav-text">部署 docker-compose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署-Gogs"><span class="nav-number">3.</span> <span class="nav-text">部署 Gogs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用-Drone"><span class="nav-number">4.</span> <span class="nav-text">启用 Drone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推送代码到-Gogs"><span class="nav-number">5.</span> <span class="nav-text">推送代码到 Gogs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看-Drone"><span class="nav-number">6.</span> <span class="nav-text">查看 Drone</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhiJian</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">280k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">7:47</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YDspHswalVwn03xuqlx5EKQF-gzGzoHsz',
        appKey: 'pA3bP9yhf50EIhapICs6ohRC',
        placeholder: '欢迎评论',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  


  
     <script type="text/javascript" color="255,48,48" opacity="0.7" zindex="-2" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
